# WebApplication1

./: .gitignore
.devcontainer/: devcontainer.json
WebApplication1/: Class.cs  Endpoints.cs  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json  readme.md  recordings.db  recordings.db-shm  recordings.db-wal
WebApplication1/Migrations/: 20251225094357_InitialCreate.Designer.cs  20251225094357_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  Recording.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DbService.cs  Messaging.cs  UploadService.cs
WebApplication1/Uploads/: recording_20251225_190745.m4a
