@WebApplication1_HostAddress = http://localhost:5132

GET {{WebApplication1_HostAddress}}/healthz/live/
Accept: application/json

###

# Health check
GET {{WebApplication1_HostAddress}}/healthz/live
Accept: text/plain

###

# Upload audio (curl example)
# Run this in a terminal where `sample.wav` exists
# curl -v -X POST "{{WebApplication1_HostAddress}}/UploadAudio" -H "Accept: application/json" -F "audioFile=@./sample.wav"

###

# Upload audio (REST Client multipart example)
POST {{WebApplication1_HostAddress}}/UploadAudio
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="sample.wav"
Content-Type: audio/wav

< ./sample.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

